*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: whitesmoke;
    font-family: Arial;
}
header{
    background-image: url(fundo.png);
    padding: 4.9em;
    font-size: 1.8em;
}

.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
    text-shadow: black 0.1em 0.1em 0.2em;
}

.site-subtitle {
    font-style: italic;
}

.menu {
    display: grid;
    gap: 3em;
    padding: 1.5em;
    justify-content: center;
}

.menu a{
    color: rgba(24, 25, 29, 0.726);
    font-size: 2em;
    font-weight: bold;
    text-decoration:none;
}

ul a:hover {
    text-shadow:rgb(250, 217, 155) 0px 0px 4px;
}

.fotosub {
    height: 6em;
    width: auto;
    transition: transform 600ms;
}

.fotosub:hover {
    transform: scale(1.05);
}


.sobre {
    margin: 4em;
}

.h2body {
    padding-top: 1em;
    text-align: center;
    color: rgba(51, 50, 50, 0.726);
    font-size: 3em;
    font-weight: bold;
}

.sobre p,.contato p{
    color: rgb(82, 78, 78);
    margin-bottom: 1.3em;
    text-indent: 1.5em;
    line-height: 1.7em;
    text-align: justify;
    margin: 1.6em;
    font-size: 1.5em;
}

.sobre .fotoperfil {
    float: right;
    margin-left: 2.5em;
    margin-top: 2.5em;
    padding-right: 1.5em;
    border-radius: 30%;
    height: 18em;
    width: auto;
}

.fotoprojeto {
    height: 6.5em;
    width: auto;
    transition: transform 600ms;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
figcaption{
    color: rgb(61, 59, 59);
    text-align: center;
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.8em;
}

.fotoprojeto:hover {
    transform: scale(3);
}

.listaprojeto {
    display: grid;
    gap: 10em;
    padding: 6em;
    justify-content: center;
}


.itenscontato {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    color: rgb(65, 65, 65);
    padding: 1em;
    margin: 1em;
}

.listacontato a{
    text-decoration: none;
    color: rgb(65, 65, 65);
}

.listacontato a:hover {
    text-shadow: rgb(250, 217, 155) 0px 0px 4px;
}


@media (min-width: 500px){
    .menu {
        grid-template-columns: 240px;
    }
    header{
        float: none;
        display: block;
        text-align: left;
    }
    .listaprojeto {
        grid-template-columns: 240px;
    }
}

@media (min-width: 600px){
    .menu {
        grid-template-columns: 240px 240px;
    }
    .listaprojeto {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 800px){
    .menu {
        grid-template-columns: 240px 240px 240px;
    }
}
